<html>

<head>
    <meta charset="UTF-8">
    <title>謎解き</title>
    <link href="css/style.css" rel="stylesheet">
    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <div class="top_section">
        <h1>はるか昔の技術の眠る塔を蘇らせ、街を救え</h1>
        <br>
        <ul>
            <li>
                <p>光の塔</p>
                <a href="towers/light_tower.html" target="_blank">
                    <div class="find_button">
                        <p>Visit</p>
                    </div>
                </a>
            </li>
            <li>
                <p>火の塔</p>
                <a href="towers/fire_tower.html" target="_blank">
                    <div class="find_button">
                        <p>Visit</p>
                    </div>
                </a>
            <li>
                <p>風の塔</p>
                <a href="towers/wind_tower.html" target="_blank">
                    <div class="find_button">
                        <p>Visit</p>
                    </div>
                </a>
            </li>
                </a>
            </li>
            <li>
                <p>水の塔</p>
                <a href="towers/water_tower.html" target="_blank">
                    <div class="find_button">
                        <p>Visit</p>
                    </div>
                </a>
            </li>
            <li>
                <p>闇の塔</p>
                <a href="towers/shadow_tower.html" target="_blank">
                    <div class="find_button">
                        <p>Visit</p>
                    </div>
                </a>
            </li>
            <li>
                <p>地の塔</p>
                <a href="towers/earth_tower.html" target="_blank">
                    <div class="find_button">
                        <p>Visit</p>
                    </div>
                </a>
            </li>
        </ul>
    </div>
    <div class="second_section">
        <div class="portal_div" onclick="portal_clicked()">
            <img src="img/portal.png" class="portal_img">
            <p>移動ポータル</p>
        </div>
        <a href="last_door.html" style="text-decoration: none;">
            <div class="door_div">
                <img src="img/last_door.jpeg" class="door_img">
                <p>最後の扉</p>
            </div>
        </a>

    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>